PORT=4000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# DATABASE URI
MONGODB_URI=************

# JWT
JWT_SECRET=************

# Razorpay configuration
RAZORPAY_KEY_ID=************
RAZORPAY_KEY_SECRET=************

# Cloudinaty Configuration
CLOUDINARY_CLOUD_NAME=************
CLOUDINARY_API_KEY=************
CLOUDINARY_API_SECRET=************
